APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oo1QIk3GRRieSfo4f4n32430gIbGTeXNpUfz7oMW+sU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sinmore.com
HTML_UTL=http://sinmore.com
APP_ATTACH=NpUfz7oMW

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sinmore
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_MINI_PROGRAM_APPID=wx98938c40a077b668
WECHAT_MINI_PROGRAM_SECRET=8bfc40c912421cf1115e7c53c71c188d

WECHAT_OFFICIAL_ACCOUNT_APPID=wx7473503fa6224cf0
WECHAT_OFFICIAL_ACCOUNT_SECRET=5e789685d90910fa96d69bea1a77de6f
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK=
